{
  "ConnectionStrings": {
    "corbel": "Host=localhost;Port=5432;Database=corbel;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "corbel-dev",
    "Audience": "corbel-dev"
  },
  "CookieAuth": {
    "Secure": false
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Seed": {
    "AdminEmail": "admin@corbel.local"
  }
}
